//-----------------<ПОДКЛЮЧАЕМ ФАЙЛЫ СТИЛЕЙ>--------------------
@import 'nullstyle.scss';
@import 'burger.scss';
//@import 'raiting.scss';
//-----------------</ПОДКЛЮЧАЕМ ФАЙЛЫ СТИЛЕЙ>-------------------



//--------------------<ПОДКЛЮЧАЕМ ШРИФТЫ>-----------------------
@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@500&family=Roboto+Condensed&display=swap');
//--------------------</ПОДКЛЮЧАЕМ ШРИФТЫ>----------------------



//-----------------------<ПЕРЕМЕННЫЕ>---------------------------
$firmColor: #332208;
$darkColor: #1B1818;
$accentColor: #C5AC2D;
$whiteColor: #FEFEFE;
//----------------------</ПЕРЕМЕННЫЕ>---------------------------



//------------------------<ШАБЛОНЫ>-----------------------------
.ibg {
    position: relative;
    & img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}
//-----------------------</ШАБЛОНЫ>-----------------------------



//------------------------<МИКСИНЫ>-----------------------------

//-----------------------</МИКСИНЫ>-----------------------------



//---------------------<АДАПТИВНАЯ СЕТКА>-----------------------
.container {
    max-width: 1230px;
    margin: 0 auto;
    padding: 0 15px;
}
//--------------------</АДАПТИВНАЯ СЕТКА>-----------------------





//-----------------------<ПОВТОРЯЮЩИЕСЯ ЭЛЕМЕНТЫ>-------------------------

//-------------------- Menu ---------------------
.menu {
    &__list {
        padding: 0 220px 0 0;
        position: relative;
        z-index: 4;
        column-gap: 30px;
        @media(max-width: 1200px) {
            padding: 0 120px 0 0;
        }

        @media(max-width: 992px) {
            padding: 0 80px 0 0;
        }
        @media(max-width: 850px) {
            padding: 0 65px 0 0;
        }
        @media(min-width: 768px) {
            display: flex;
        }
    }

    &__item {
        @media(max-width: 767px) {
            &:not(:last-child) {
                margin: 0 0 30px 0;
            }
        }
    }

    &__link {
        color: $whiteColor;
        text-transform: uppercase;
        font-size: 18px;
        line-height: 21/18*100%;
        position: relative;
        @media(any-hover: hover) {
            &::before {
                content: '';
                position: absolute;
                width: 100%;
                height: 1px;
                left: 0;
                bottom: -5px;
                background: $whiteColor;
                transform: scaleX(0);
                transition: transform .3s;
            }
            &:hover::before {
                transform: scaleX(1);
            }
        }
        @media(max-width: 992px) {
            font-size: 16px;
        }
        @media(max-width: 767px) {
            font-size: 25px;
        }
    }
}

//-------------------- Number ---------------------
.number {
    color: $whiteColor;
    font-size: 18px;
    line-height: 21/18*100%;
    position: relative;
    z-index: 4;
    @media(any-hover: hover) {
        &::before {
            content: '';
            position: absolute;
            width: 100%;
            height: 1px;
            left: 0;
            bottom: -5px;
            background: $whiteColor;
            transform: scaleX(0);
            transition: transform .3s;
        }
        &:hover::before {
            transform: scaleX(1);
        }
    }
    @media(max-width: 992px) {
        font-size: 16px;
    }
    @media(max-width: 767px) {
        flex: 1 1 auto;
        text-align: right;
    }
}

//-------------------- Button ---------------------
.button {
    display: inline-block;
    line-height: 19/16*100%;
    padding: 15px 17px;
    background: $accentColor;
    color: $whiteColor;
    transition: all .3s;
    border: 1px solid $accentColor;
    text-align: center;
    @media(any-hover: hover) {
        &:hover {
            background: $whiteColor;
            color: $accentColor;
        }
    }
}

//-------------------- Pagination ---------------------
.pagination {
    display: flex;
    align-items: center;
    column-gap: 10px;
    & .swiper-pagination-bullet {
        width: 8px;
        height: 8px;
        opacity: 1;
        margin: 0 !important;
        @media(max-width: 450px) {
            width: 7px;
            height: 7px;
        }
    }
    & .swiper-pagination-bullet-active {
        width: 16px;
        height: 16px;
        @media(max-width: 450px) {
            width: 14px;
            height: 14px;
        }
    }
}

//-------------------- Title ---------------------
.title {
    font-family: Fira Sans;
    font-weight: 500;
    font-size: 24px;
    line-height: 29/24*100%;
}

//-----------------------</ПОВТОРЯЮЩИЕСЯ ЭЛЕМЕНТЫ>-------------------------




//-----------------------<ОСНОВНОЙ КОД>-------------------------
body {
    font-family: "Roboto Condensed", sans-serif;
    font-size: 16px;
    background: $whiteColor;
    color: $darkColor;
}

.wrapper {
    min-height: 100%;
}

//-------------------- Header ---------------------
.header {
    position: fixed;
    z-index: 50;
    top: 0;
    left: 0;
    width: 100%;
    &::before {
        content: '';
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        position: absolute;
        background: $firmColor;
        z-index: 3;
    }
    &__container {
        min-height: 100px;
        display: flex;
        align-items: center;
        @media(max-width: 767px) {
            min-height: 80px;
        }
    }

    &__logo {
        font-size: 50px;
        color: $accentColor;
        position: relative;
        z-index: 4;
    }

    &__menu {
        @media(min-width: 768px) {
            flex: 1 1 auto;
            display: flex;
            justify-content: flex-end;
        }
        @media(max-width: 767px) {
            position: fixed;
            width: 100%;
            height: 100%;
            overflow: auto;
            top: 0;
            left: 0;
            transform: translateX(-100%);
            background: $accentColor;
            padding: 130px 40px 40px;
            transition: transform .5s;
        }
        &.active {
            transform: translateX(0);
        }
    }

    &__number {
    }

    &__burger {
    }
}

//-------------------- Carsharing ---------------------
.carsharing {
    padding: 152px 0 100px 0;
    @media(max-width: 992px) {
        padding: 152px 0 50px 0;
    }
    &__top {
        @media(min-width: 921px) {
            display: flex;
            align-items: center;
        }
    }

    &__info {
        flex: 0 1 50%;
    }

    &__info-content {
        max-width: 470px;
        margin: 0 auto;
        text-align: center;
        @media(max-width: 920px) {
            max-width: none;
        }
    }

    &__title {
        font-family: Fira Sans;
        font-weight: 500;
        font-size: 48px;
        line-height: 50/40*100%;
        margin: 0 0 20px 0;
        @media(max-width: 992px) {
            margin: 0 0 15px 0;
            font-size: 40px;
        }
    }

    &__text {
        font-size: 24px;
        line-height: 28/24*100%;
        margin: 0 0 64px 0;
        @media(max-width: 992px) {
            margin: 0 0 30px 0;
            font-size: 20px;
        }
    }

    &__swiper {
        flex: 0 1 50%;
        max-height: 470px;
    }

    &__swiper-wrapper {
    }

    &__swiper-slide {
        display: grid;
        grid-template-rows: 1fr auto;
    }

    &__image {
        text-align: center;
        position: relative;
        & img {
            max-width: 100%;
        }
    }

    &__specifications {
        text-align: right;
        padding: 0 108px 0 0;
        & span {
            font-family: Fira Sans;
            font-weight: 500;
            line-height: 19/16*100%;
        }
        & span:not(:last-child) {
            margin: 0 13px 0 0;
        }
        @media(max-width: 992px) {
            padding: 0 50px 0 0;
        }
        @media(max-width: 920px) {
            text-align: center;
            padding: 0;
        }
    }

    &__swiper-pagination {
        @media(min-width: 921px) {
            flex-direction: column;
            row-gap: 10px;
        }
        @media(max-width: 920px) {
            bottom: 35px !important;
        }
        & .swiper-pagination-bullet {
            background: $firmColor;
        }
    }

    &__bottom {
        padding: 30px 0 0 0;
        @media(min-width: 921px) {
            display: flex;
            align-items: flex-end;
        }
        @media(max-width: 920px) {
            padding: 45px 0 0 0;
        }
    }

    &__cards {
        flex: 0 1 50%;
        display: flex;
        justify-content: space-around;
        column-gap: 10px;
        row-gap: 15px;
        flex-wrap: wrap;
        @media(max-width: 920px) {
            justify-content: space-evenly;
        }
    }

    &__card {
        @media(max-width: 340px) {
            flex: 0 1 100%;
            height: auto;
        }
        flex: 0 0 150px;
        height: 150px;
        border: 1px solid #332208;
        text-align: center;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        display: grid;
        grid-template: 64px 1fr / 1fr;
        transition: transform .3s;
        & .icon-car {
            font-size: 22px;
        }
        & .icon-card {
            font-size: 35px;
        }
        & .icon-map {
            font-size: 35px;
        }
        @media(any-hover: hover) {
            &:hover {
                transform: scale(1.25);
            }
        }
    }

    &__card-icon {
        align-self: center;
        justify-self: center;
    }

    &__card-text {
        padding: 0 18px 18px 18px;
    }

    &__links {
        flex: 0 1 50%;
        text-align: right;
        padding: 0 80px 0 0;
        justify-content: flex-end;
        display: flex;
        column-gap: 20px;
        row-gap: 20px;
        flex-wrap: wrap;
        @media(max-width: 992px) {
            padding: 0 10px 0 0;
        }
        @media(max-width: 920px) {
            justify-content: center;
            padding: 40px 0 0 0;
        }
    }

    &__link {
        color: $darkColor;
        padding: 0 0 8px 0;
        border-bottom: 1px solid $darkColor;
        @media(any-hover: hover) {
            &:hover {
                border-bottom: none;
            }
        }
    }
}

//-------------------- Conditions ---------------------
.conditions {
    padding: 100px 0;
    @media(max-width: 992px) {
        padding: 50px 0;
    }
    &__container {
        @media(min-width: 921px) {
            display: flex;
            column-gap: 10px;
        }
    }

    &__info {
        flex: 0 0 350/1200*100%;
        @media(max-width: 992px) {
            margin: 0 0 30px 0;
        }
    }

    &__info-body {
        max-width: 300px;
        @media(max-width: 920px) {
            max-width: none;
            text-align: center;
            & > *:not(:last-child) {
                margin: 0 0 25px 0;
            }
        }
    }

    &__title {
        margin: 0 0 30px 0;
    }

    &__text-block {
        margin: 0 0 40px 0;
        & p:not(:last-child) {
            margin: 0 0 20px 0;
            @media(max-width: 920px) {
                margin: 0 0 10px 0;
            }
        }
    }

    &__cards {
        flex: 1 1 auto;
        display: flex;
        column-gap: 50px;
        @media(max-width: 1050px) {
            column-gap: 30px;
        }
        @media(max-width: 650px) {
            flex-wrap: wrap;
            row-gap: 20px;
        }
    }

    &__card {
        flex: 0 1 33.333%;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        border: 1px solid #332208;
        text-align: center;
        display: flex;
        flex-direction: column;
        transition: transform .3s;
        @media(any-hover: hover) {
            &:hover {
                transform: scale(1.25);
            }
        }
        @media(max-width: 650px) {
            flex: 0 1 100%;
        }
    }
    

    &__card-number {
        font-family: Fira Sans;
        font-weight: 500;
        font-size: 96px;
        line-height: 115/96*100%;
        opacity: 0.05;
    }

    &__card-title {
        font-family: Fira Sans;
        font-weight: 500;
        font-size: 18px;
        line-height: 22/18*100%;
        flex: 1 1 auto;
        margin: 0 0 12px 0;
    }

    &__card-text {
        line-height: 19/16*100%;
        padding: 0 30px 40px;
        @media(max-width: 992px) {
            padding: 0 20px 20px;
        }
    }
}

//-------------------- Advantages ---------------------
.advantages {
    padding: 100px 0;
    @media(max-width: 992px) {
        padding: 50px 0;
    }
    &__title {
        margin: 0 0 15px 0;
        @media(max-width: 767px) {
            margin: 0 0 30px 0;
            text-align: center;
        }
    }

    &__content {
        display: flex;
        align-items: center;
        row-gap: 35px;
        @media(max-width: 992px) {
            flex-wrap: wrap;
        }
    }

    &__body {
        display: flex;
        align-items: center;
        @media(max-width: 550px) {
            display: block;
            text-align: left;
        }
    }

    &__list {
        flex: 0 0 284px;
        @media(max-width: 767px) {
            flex: 0 0 auto;
        }
    }

    &__item {
        @media(max-width: 550px) {
        }
        &:not(:last-child) {
            margin: 0 0 27px 0;
        }
        &:nth-child(1) {
            padding: 0 0 0 66px;
        }
        &:nth-child(2) {
            padding: 0 0 0 63px;
        }
        &:nth-child(3), &:nth-child(5) {
            padding: 0 0 0 25px;
        }
        &:nth-child(6) {
            padding: 0 0 0 32px;
        }
        &:nth-child(7) {
            padding: 0 0 0 53px;
        }
        @media(max-width: 767px) {
            &:nth-child(1), &:nth-child(2), &:nth-child(3), &:nth-child(5),
            &:nth-child(6), &:nth-child(7) {
                padding: 0;
            }
        }
        & span {
            color: #000;
            line-height: 19/16*100%;
            position: relative;
            @media(max-width: 550px) {
                font-size: 18px;
            }
            &::after {
                content: '';
                width: 16px;
                height: 16px;
                background: $firmColor;
                position: absolute;
                top: 50%;
                right: -26px;
                transform: translate(0, -50%);
                border-radius: 50%;
                @media(max-width: 550px) {
                    display: none;
                }
            }
        }
    }

    &__image {
        flex: 1 1 auto;
        text-align: center;
        padding: 0 10px;
        & img {
            max-width: 100%;
        }
    }

    &__info {
        flex: 0 0 268px;
        text-align: right;
        @media(max-width: 992px) {
            text-align: left;
            flex: 1 1 auto;
        }
        @media(max-width: 767px) {
            text-align: center;
        }
    }

    &__text {
        line-height: 19/16*100%;
        margin: 0 0 30px 0;
        @media(max-width: 992px) {
            margin: 0 0 15px 0;
        }
        & p:not(:last-child) {
            margin: 0 0 30px 0;
            @media(max-width: 992px) {
                margin: 0 0 15px 0;
            }
        }
    }

    &__button {
        padding: 6px 34px;
        display: inline-flex;
        align-items: center;
        &::before {
            font-size: 25px;
            margin: 0 5px 0 0;
        }
    }
    
}

//-------------------- Reviews ---------------------
.reviews {
    padding: 100px 0;
    display: none;
    background: $firmColor;
    @media(max-width: 992px) {
        padding: 50px 0;
    }
    &__title {
        color: $whiteColor;
        margin: 0 0 20px 0;
    }

    &__swiper {
        padding: 50px 0;
    }

    &__swiper-wrapper {
    }

    &__swiper-slide {
        border: 1px solid #C5AC2D;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        min-height: 300px;
        color: $whiteColor;
        text-align: center;
        padding: 45px 30px;
        display: flex;
        flex-direction: column;
    }

    &__person {
        font-family: Fira Sans;
        font-weight: 500;
        font-size: 24px;
        line-height: 29/24*100%;
        flex: 1 1 auto;
        margin: 0 0 15px 0;
    }

    &__text {
        line-height: 19/16*100%;
    }

    &__pagination {
        justify-content: center;
        bottom: 0 !important;
        & .swiper-pagination-bullet {
            background: $accentColor;
        }
    }
}

//----------------------</ОСНОВНОЙ КОД>-------------------------

